///*
// * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
// *
// * Licensed under the Apache License, Version 2.0 (the "License");
// * you may not use this file except in compliance with the License.
// * You may obtain a copy of the License at
// *
// * http://www.apache.org/licenses/LICENSE-2.0
// *
// * Unless required by applicable law or agreed to in writing, software
// * distributed under the License is distributed on an "AS IS" BASIS,
// * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// * See the License for the specific language governing permissions and
// * limitations under the License.
// *
// */
//
//apply from: "$rootDir/gradle/javaProject.gradle"
//
//configurations {
//    jacocoCore {
//        transitive false
//    }
//    jacocoReport {
//        transitive false
//    }
//    asm {
//        transitive false
//    }
//    asmCommons {
//        transitive false
//    }
//    asmTree {
//        transitive false
//    }
//}
//
//dependencies {
//    implementation project(':ballerina-tool')
//    implementation project(':ballerina-lang')
//    implementation project(':ballerina-runtime')
//    implementation project(':ballerina-config')
//    implementation project(':toml-parser')
//    implementation 'com.moandjiezana.toml:toml4j'
//    jacocoCore 'org.jacoco:org.jacoco.core:0.8.5'
//    jacocoReport 'org.jacoco:org.jacoco.report:0.8.5'
//    asm 'org.ow2.asm:asm:7.2'
//    asmCommons 'org.ow2.asm:asm-commons:7.2'
//    asmTree 'org.ow2.asm:asm-tree:7.2'
//
//    compile group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.4'
//    compile group: 'org.jacoco', name: 'org.jacoco.report', version: '0.8.4'
//    compile group: 'org.ow2.asm', name: 'asm', version: '7.2'
//    compile group: 'org.ow2.asm', name: 'asm-commons', version: '7.2'
//    compile group: 'org.ow2.asm', name: 'asm-tree', version: '7.2'
//
//    jar {
//        from {
//            configurations.jacocoCore.collect { it.isDirectory() ? it : zipTree(it) }
//        }
//        from {
//            configurations.jacocoReport.collect { it.isDirectory() ? it : zipTree(it) }
//        }
//        from {
//            configurations.asm.collect { it.isDirectory() ? it : zipTree(it) }
//        }
//        from {
//            configurations.asmCommons.collect { it.isDirectory() ? it : zipTree(it) }
//        }
//        from {
//            configurations.asmTree.collect { it.isDirectory() ? it : zipTree(it) }
//        }
//    }
//}
//
//description = 'Ballerina - Code Coverage'
